{
  "Kafka__BootstrapServers": "kafka:29092",
  "Mongo__ConnectionString": "mongodb://smt:smt123@mongodb:27017",
  "Mongo__DatabaseName": "smt_db",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
