{
  "App": {
    "ServiceName": "smt-query-service",
    "EnvironmentName": "Development",
    "DefaultMetricsIntervalMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}